PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/event-payment
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3001
HF_TOKEN=your_huggingface_token_here


85Z2Iejj9aqR85Wo

mongodb+srv://succeedingagainstaodds_db_user:85Z2Iejj9aqR85Wo@cluster0.cp4tpjm.mongodb.net/?appName=Cluster0